# StockSimulation

./: README.md  build.gradle  settings.gradle
Application/: build.gradle
Application/src/main/java/com/zchalmers/stocks/highVolumeStocks/Converter/: StockConverter.java
Application/src/main/java/com/zchalmers/stocks/highVolumeStocks/controller/: LoginController.java  MakeMoneyController.java  StockController.java
Application/src/main/java/com/zchalmers/stocks/highVolumeStocks/controller/model/: PortfolioRecordResponse.java  PortfolioValueResponse.java
Application/src/main/java/com/zchalmers/stocks/highVolumeStocks/repositories/model/: PortfolioRecord.java  StockRecord.java
Application/src/main/java/com/zchalmers/stocks/highVolumeStocks/service/: MakeMoneyService.java  PortfolioService.java  SearchStockService.java  StartupLoadCache.java
Application/src/main/java/com/zchalmers/stocks/highVolumeStocks/service/model/: SearchStockRecord.java  StockElement.java
Application/src/main/resources/: application.properties
Application/src/test/java/com/zchalmers/stocks/highVolumeStocks/: HighVolumeStocksApplicationTests.java
Frontend/: build.gradle  package-lock.json  package.json
Frontend/src/: main.html  makeMoney.html  portal.html  portfolio.html
Frontend/src/css/: makeMoney.css
Frontend/src/pages/: mainPage.js
frontend/: package.json  webpack.config.js
frontend/src/: login.html  main.html  makeMoney.html  portal.html  portfolio.html
frontend/src/api/: makeMoneyClient.js  portalClient.js  portfolioClient.js
frontend/src/css/: makeMoney.css  menu.css
frontend/src/pages/: makeMoneyPage.js  portalPage.js  portfolioPage.js
src/main/java/com/zchalmers/stocks/highVolumeStocks/: HighVolumeStocksApplication.java
src/main/java/com/zchalmers/stocks/highVolumeStocks/Converter/: Comparators.java  InsiderTradeConverter.java
src/main/java/com/zchalmers/stocks/highVolumeStocks/controller/: MakeMoneyController.java  PortfolioController.java
src/main/java/com/zchalmers/stocks/highVolumeStocks/controller/model/: PortfolioValueResponse.java  (+1 more)
src/main/java/com/zchalmers/stocks/highVolumeStocks/repositories/: PortfolioRepository.java  SearchStockRepository.java  StockRepository.java
src/main/java/com/zchalmers/stocks/highVolumeStocks/service/: FinVizScraper.java  MakeMoneyService.java  PortfolioHelper.java  PortfolioService.java  SearchStockCache.java  SearchStockService.java  StartupLoadCache.java  StockService.java
src/test/java/com/zchalmers/stocks/highVolumeStocks/: HighVolumeStocksApplicationTests.java
yaml/: Application-template.yml  CICDPipeline-Capstone.yml  buildspec.yml  createPipeline.sh  setupEnvironment.sh
(+6 files in other folders)
