
server.port=5001
spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=Stocks!22
spring.datasource.driver-class-name=com.mysql.jdbc.Driver